<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.041j7ub1ukn0us184mnny0psq94w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.09zbfoy1iill9316tsdcw0z7swb8'>
            <connection class='textscan' directory='C:/Users/adead/Downloads' filename='superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09zbfoy1iill9316tsdcw0z7swb8' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min/max label' datatype='real' name='[Calculation_1407687353573376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;OR&#13;&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc level-address='[federated.041j7ub1ukn0us184mnny0psq94w].[qr:Order Date:ok]' ordering-field='[federated.041j7ub1ukn0us184mnny0psq94w].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_E0F2D2747E334C04A7C14A3BAD18F941]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='profit by order date(quarterly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.041j7ub1ukn0us184mnny0psq94w' />
          </datasources>
          <datasource-dependencies datasource='federated.041j7ub1ukn0us184mnny0psq94w'>
            <column caption='min/max label' datatype='real' name='[Calculation_1407687353573376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;OR&#13;&#10;SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
                <table-calc level-address='[federated.041j7ub1ukn0us184mnny0psq94w].[qr:Order Date:ok]' ordering-field='[federated.041j7ub1ukn0us184mnny0psq94w].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407687353573376]' derivation='User' name='[usr:Calculation_1407687353573376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Profit:qk]' />
              <text column='[federated.041j7ub1ukn0us184mnny0psq94w].[usr:Calculation_1407687353573376:qk]' />
              <path column='[federated.041j7ub1ukn0us184mnny0psq94w].[tqr:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Profit:qk]</rows>
        <cols>[federated.041j7ub1ukn0us184mnny0psq94w].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by region(maps)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.041j7ub1ukn0us184mnny0psq94w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.041j7ub1ukn0us184mnny0psq94w'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041j7ub1ukn0us184mnny0psq94w].[avg:Profit:qk]' />
              <lod column='[federated.041j7ub1ukn0us184mnny0psq94w].[none:State/Province:nk]' />
              <geometry column='[federated.041j7ub1ukn0us184mnny0psq94w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041j7ub1ukn0us184mnny0psq94w].[Latitude (generated)]</rows>
        <cols>[federated.041j7ub1ukn0us184mnny0psq94w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/sales by order date'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.041j7ub1ukn0us184mnny0psq94w' />
          </datasources>
          <datasource-dependencies datasource='federated.041j7ub1ukn0us184mnny0psq94w'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.041j7ub1ukn0us184mnny0psq94w].[tqr:Order Date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Profit:qk]' />
              <text column='[federated.041j7ub1ukn0us184mnny0psq94w].[tqr:Order Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk]' />
              <text column='[federated.041j7ub1ukn0us184mnny0psq94w].[tqr:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.041j7ub1ukn0us184mnny0psq94w].[sum:Profit:qk] + [federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk])</rows>
        <cols>[federated.041j7ub1ukn0us184mnny0psq94w].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.041j7ub1ukn0us184mnny0psq94w' />
          </datasources>
          <datasource-dependencies datasource='federated.041j7ub1ukn0us184mnny0psq94w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041j7ub1ukn0us184mnny0psq94w].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk]</rows>
        <cols>[federated.041j7ub1ukn0us184mnny0psq94w].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.041j7ub1ukn0us184mnny0psq94w' />
          </datasources>
          <datasource-dependencies datasource='federated.041j7ub1ukn0us184mnny0psq94w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk]' />
              <text column='[federated.041j7ub1ukn0us184mnny0psq94w].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk]</rows>
        <cols>[federated.041j7ub1ukn0us184mnny0psq94w].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total profit by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.041j7ub1ukn0us184mnny0psq94w' />
          </datasources>
          <datasource-dependencies datasource='federated.041j7ub1ukn0us184mnny0psq94w'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041j7ub1ukn0us184mnny0psq94w].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Sales:qk]' />
              <text column='[federated.041j7ub1ukn0us184mnny0psq94w].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041j7ub1ukn0us184mnny0psq94w].[sum:Profit:qk]</rows>
        <cols>[federated.041j7ub1ukn0us184mnny0psq94w].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
