<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Wait Time' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range min='20' />
      </column>
    </datasource>
    <datasource caption='Hospital ER' inline='true' name='federated.12857xa03pc42m1163y7u01m4n7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0syu9111qqmsti16yzvl31h57s3v'>
            <connection class='textscan' directory='C:/Users/adead/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0syu9111qqmsti16yzvl31h57s3v' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1696587226669056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_CD0DEE935046430993E2BEB3A74D25F2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1696587226669056]' derivation='None' name='[none:Calculation_1696587226669056:nk]' pivot='key' type='nominal' />
      <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
      <group caption='Action (Met Target Wait Time)' hidden='true' name='[Action (Met Target Wait Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1696587226669056]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Wait Time' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range min='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B736C8A3BA74CA7946B5DAEA57E4148]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Flow and Wait Time Analysis' type='sheet' worksheet='Wait Time Targets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Flow and Wait Time Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avergae Wait Time by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.12857xa03pc42m1163y7u01m4n7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12857xa03pc42m1163y7u01m4n7i'>
            <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1696587226669056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696587226669056]' derivation='None' name='[none:Calculation_1696587226669056:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12857xa03pc42m1163y7u01m4n7i].[Action (Met Target Wait Time)]'>
            <groupfilter function='level-members' level='[Calculation_1696587226669056]' user:ui-action-filter='[Action1_5B736C8A3BA74CA7946B5DAEA57E4148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12857xa03pc42m1163y7u01m4n7i].[none:department_referral:nk]'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' />
          </filter>
          <slices>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[Action (Met Target Wait Time)]</column>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12857xa03pc42m1163y7u01m4n7i].[none:department_referral:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12857xa03pc42m1163y7u01m4n7i].[avg:patient_waittime:qk]</rows>
        <cols>([federated.12857xa03pc42m1163y7u01m4n7i].[none:Calculation_1696587226669056:nk] / [federated.12857xa03pc42m1163y7u01m4n7i].[none:department_referral:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Volume by Average Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.12857xa03pc42m1163y7u01m4n7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12857xa03pc42m1163y7u01m4n7i'>
            <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1696587226669056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12857xa03pc42m1163y7u01m4n7i].[Action (Met Target Wait Time)]'>
            <groupfilter function='level-members' level='[Calculation_1696587226669056]' user:ui-action-filter='[Action1_5B736C8A3BA74CA7946B5DAEA57E4148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12857xa03pc42m1163y7u01m4n7i].[avg:patient_waittime:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.12857xa03pc42m1163y7u01m4n7i].[hr:date:ok]'>
            <groupfilter function='level-members' level='[hr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[Action (Met Target Wait Time)]</column>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[avg:patient_waittime:qk]</column>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[hr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12857xa03pc42m1163y7u01m4n7i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12857xa03pc42m1163y7u01m4n7i].[cnt:patient_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12857xa03pc42m1163y7u01m4n7i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12857xa03pc42m1163y7u01m4n7i].[avg:patient_waittime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12857xa03pc42m1163y7u01m4n7i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12857xa03pc42m1163y7u01m4n7i].[cnt:patient_id:qk] + [federated.12857xa03pc42m1163y7u01m4n7i].[avg:patient_waittime:qk])</rows>
        <cols>[federated.12857xa03pc42m1163y7u01m4n7i].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Admissions by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.12857xa03pc42m1163y7u01m4n7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12857xa03pc42m1163y7u01m4n7i'>
            <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1696587226669056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1696587226669056]' derivation='None' name='[none:Calculation_1696587226669056:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12857xa03pc42m1163y7u01m4n7i].[Action (Met Target Wait Time)]'>
            <groupfilter function='level-members' level='[Calculation_1696587226669056]' user:ui-action-filter='[Action1_5B736C8A3BA74CA7946B5DAEA57E4148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12857xa03pc42m1163y7u01m4n7i].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.12857xa03pc42m1163y7u01m4n7i].[none:Calculation_1696587226669056:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1696587226669056:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12857xa03pc42m1163y7u01m4n7i].[none:patient_id:nk]'>
            <groupfilter function='level-members' level='[none:patient_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[none:Calculation_1696587226669056:nk]</column>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[Action (Met Target Wait Time)]</column>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[mn:date:ok]</column>
            <column>[federated.12857xa03pc42m1163y7u01m4n7i].[none:patient_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12857xa03pc42m1163y7u01m4n7i].[none:patient_id:nk]' />
              <path column='[federated.12857xa03pc42m1163y7u01m4n7i].[none:patient_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12857xa03pc42m1163y7u01m4n7i].[none:patient_id:nk]</rows>
        <cols>[federated.12857xa03pc42m1163y7u01m4n7i].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Targets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.12857xa03pc42m1163y7u01m4n7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12857xa03pc42m1163y7u01m4n7i'>
            <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1696587226669056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1696587226669056]' derivation='None' name='[none:Calculation_1696587226669056:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12857xa03pc42m1163y7u01m4n7i].[none:Calculation_1696587226669056:nk]' />
              <wedge-size column='[federated.12857xa03pc42m1163y7u01m4n7i].[cnt:patient_id:qk]' />
              <size column='[federated.12857xa03pc42m1163y7u01m4n7i].[cnt:patient_id:qk]' />
              <text column='[federated.12857xa03pc42m1163y7u01m4n7i].[cnt:patient_id:qk]' />
              <text column='[federated.12857xa03pc42m1163y7u01m4n7i].[none:Calculation_1696587226669056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Patient Flow and Wait Time Analysis'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital ER' name='federated.12857xa03pc42m1163y7u01m4n7i' />
      </datasources>
      <datasource-dependencies datasource='federated.12857xa03pc42m1163y7u01m4n7i'>
        <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
        <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='22' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='3' param='vert' type-v2='layout-flow' w='46409' x='483' y='7241'>
                <zone fixed-size='314' h='40200' id='5' is-fixed='true' name='Total Admissions by Month' w='46409' x='483' y='7241'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15479' id='6' name='Wait Time Targets' w='46409' x='483' y='47441'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='31' h='4869' id='10' is-fixed='true' name='Wait Time Targets' pane-specification-id='0' param='[federated.12857xa03pc42m1163y7u01m4n7i].[none:Calculation_1696587226669056:nk]' type-v2='color' w='46409' x='483' y='62920'>
                </zone>
                <zone fixed-size='34' h='5244' id='9' is-fixed='true' name='Wait Time Targets' pane-specification-id='0' param='[federated.12857xa03pc42m1163y7u01m4n7i].[cnt:patient_id:qk]' type-v2='size' w='46409' x='483' y='67789'>
                </zone>
                <zone fixed-size='148' h='19476' id='17' is-fixed='true' name='Avergae Wait Time by Department' param='[federated.12857xa03pc42m1163y7u01m4n7i].[none:department_referral:nk]' type-v2='filter' values='database' w='46409' x='483' y='73033'>
                </zone>
                <zone h='6492' id='19' type-v2='dashboard-object' w='46409' x='483' y='92509'>
                  <button action='' button-click-action-metadata='pdf' button-type='text'>
                    <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{481D1081-F533-4F41-89B2-7B4AA4AE0D53}&quot;</export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='872' h='91760' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='52625' x='46892' y='7241'>
                <zone h='75655' id='11' param='vert' type-v2='layout-flow' w='52625' x='46892' y='7241'>
                  <zone fixed-size='251' h='32335' id='12' is-fixed='true' name='Patient Volume by Average Wait Time' w='52625' x='46892' y='7241'>
                    <layout-cache cell-count-w='24' minheight='196' non-cell-size-w='137' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='8989' id='13' name='Patient Volume by Average Wait Time' pane-specification-id='1' param='[federated.12857xa03pc42m1163y7u01m4n7i].[:Measure Names]' type-v2='color' w='52625' x='46892' y='39576'>
                  </zone>
                  <zone h='29962' id='14' name='Avergae Wait Time by Department' w='52625' x='46892' y='48565'>
                    <layout-cache cell-count-w='16' minheight='237' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4369' id='18' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='52625' x='46892' y='78527'>
                    <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='BBA69EF2A89F4896B6D9C3E4AF28D049'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
                <zone fixed-size='121' h='16105' id='15' is-fixed='true' name='Avergae Wait Time by Department' pane-specification-id='0' param='[federated.12857xa03pc42m1163y7u01m4n7i].[none:department_referral:nk]' type-v2='color' w='52625' x='46892' y='82896'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3636' id='16' type-v2='dashboard-object' w='4615' x='42308' y='1212'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{366A778D-D0A2-4917-BD24-812217984572}&quot; zone-id=&quot;16&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Patient Flow and Wait Time Analysis' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
